<!DOCTYPE html>
<html>
<head>
    <title>GYM</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .logo{
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 5px;
    }
    #blue{
        color: #74b9ff;
    }
    .menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        transition: 0.3s ease;
    }
    .menu a:hover {
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 6px 0; 
    }
    .container {
    width: 100%;
    height: 100px;
    color: white;
    justify-content: center;
    margin-left: 100px;
    padding-top: 100px;
    }
    .left{
        max-width: 400px;
    }
    .left h1{
        color:#74b9ff ;
        font-size: 50px;
    }
    .left p{
        font-size: 25px;
        margin: 10px opx;
    }
    .btn{
        background: transparent;
        padding: 10px 20px;
        color: #74b9ff;
        border: 1px solid #74b9ff;
    }
    .btn:hover{
    opacity: 0.5;
    }
    footer{
     padding-top:180px ;
    }
</style>
<body>

    <nav>
    <div class="logo">
            <span id="blue">AM</span>AN
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="login.html">login</a>
            <a href="#">Signin</a>
            <a href="#">Contect US</a>
        </div>
        
    </div>
    </nav>
    <div class="container">
        
        <div class="left">
            <p>I am a </p>
        <h1>GYM TRAINER</h1>
        <p>from USA , doing gym is good for healthy life ,it's help over body to fit </p>
        <button class="btn">Join Now</button>
        </div>
        <footer>
            comywriter@gmail.com
        </footer>
    
        
</header>
</div>
        
    
</body>
</html>