<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
</head>
<style>
  *{
margin: 0;
padding: 0;
}
body{
    background: url(./image.jpg) no-repeat center center fixed;
    background-size: cover; 
}
.container{
  position:absolute;
  top: 10%;
  left: 40%;
  padding: 35px;

}
.container legend{
  color: #74b9ff;
  padding-bottom: 10px;
}
.container input{
  background: transparent;
  border-bottom: 1px solid white;
  text-align: center;
  font-weight: bold;

  
}
.container label{
  color: #BAD7E9;
  font-size: 15px;
}
.btn{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: px;
    background: none;
    font-weight: bold;
    
}
.box i{ 
    width: 25px; 
    text-align: center;
}
.btn:hover{
    opacity: 0.5;
    color: black; 
    background: white; 
    
}
header{
        width: 100%;
        height: 100vh;
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .logo{
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 5px;
    }
    #blue{
        color: #74b9ff;
    }
    .menu a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
        transition: 0.3s ease;
    }
    .menu a:hover {
        color: gray;
        border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 
    }
</style>
<body>
  <header>
    <nav>
    <div class="logo">
            <span id="blue">AM</span>AN
        </div>
        <div class="menu">
            <a href="index.html   ">Home</a>
            <a href="login.html">login</a>
            <a href="#">Signin</a>
            <a href="#">Contect US</a>
        </div>
    </div>
    </nav>
</header>
  <form >
    <div class="container">
      <legend>Registration Form</legend>

      <label for="username"><b>Username:</b></label><br>
      <input type="text" placeholder="Enter username " id="username"><br><br>
    
      <label for="email"><b>Email:</b></label><br>
      <input type="email" placeholder="Enter Email" id="email"><br><br>
    
      <label for="password"><b>Password:</b></label><br>
      <input type="password" placeholder="Enter password" id="password"><br><br>
 
      <label for="phone"><b>Enter Mobile Number:</b></label><br>
      <input type="tel" placeholder="Enter Mobile Number" id="phone"><br><br>
 
      <label for="birthday">Birthday:</label><br>
      <input type="date" id="birthday" name="birthday"><br><br>

      <p>select your gender</p>
      <input type="radio"  name="Gender" value="male">male<br>
      <input type="radio"  name="Gender" value="Female">female<br>
      <input type="radio"  name="Gender" value="others ">others<br><br>

 
      <input type="checkbox" id="toc">
      <label for="toc"> I agree to the TOS</label><br><br>
       
    
       <button class="btn">submit</button>


      </div>

    </div>
  </form>
    
  
</body>
</html>